<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Dom</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>

        .imgYazefta {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .imgYazefta img 
        {
            max-width: 250px;
            height: auto;
        }
        .search-box {
            margin: 16px;
            padding: 8px;
            width: 50px;
        }
        .Not-found
        {
            background-color: #ddd;;
        }

    </style>
    <input type="text" id="searchBox" class="search-box" placeholder="Search products..." style="width:15rem">
    <div id="Container"></div>
</body>
<script src="js dom.js"></script>
</html